{
  "name": "ropes-cli",
  "version": "0.1.1",
  "description": "Ropes Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crueber/ropes-cli.git"
  },
  "homepage": "https://github.com/crueber/ropes-cli",
  "keywords": [
    "ropes",
    "weave",
    "braid",
    "cli"
  ],
  "author": "Christopher WJ Rueber",
  "license": "MIT",
  "bin": {
    "ropes": "bin/ropes.js",
    "ropes-braid": "bin/ropes-braid.js",
    "ropes-weave": "bin/ropes-weave.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.6.0",
    "fs-extra": "^0.14.0",
    "git-wrapper": "^0.1.1"
  }
}
